{
    "name": "programeta/prepare-modules",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/admin_toolbar": "^3.0"
    }
}
